
spring.datasource.url=jdbc:mariadb://localhost/localtoast_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.username=root
spring.datasource.password=5213
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/misha/Desktop/localtoast/uploads


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.favicon.enabled = true

spring.mail.host=smtp.yandex.ru
spring.mail.username=revquean@yandex.ru
spring.mail.password=secretpass
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
